<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>

   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css"> 

    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-image: url('resource/img/bg.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-blur: 5px; 
            background-opacity: 0.8; 
            color: #ffffff;
        }

        .navbar {
            background-color: rgba(5, 4, 4, 0.5);  
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .section {
            min-height: 500px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        #home {
            background-color: rgba(5, 4, 4, 0.5);  
            
        }

        #gallery {
            background-color: rgba(5, 4, 4, 0.5);   
            
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="resources/img/logo.png" width="100" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">News</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">sasa
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </div>
    </div>


    <section class="news" id="news" > 
        <div class="container pt-5" >
          <div class="row card1 text-light p-5">
            <div class="col-md-7 bg-dark"> 
    
              <h3>   News</h3>
              <h5 class="my-1"> </h5>
              <img src="resources/img/2.jpg" width="500" height=" 500" class="img-fluid">
              <div>
    
                <br>
    
              </div>
            
            
            </div>

            <div class="Article"></div>

            <div class="col-md-5 btn-group">
                <div class="container pt-5" >
                    <div class="row card1 text-light p-5">
                      <div class="col-md-7 bg-dark"> 
              
                <h3>Article</h3> <br>

                <p> In the heart of our bustling city, a new guardian of justice has arisen. Dubbed "Mr. Knight" by locals, this enigmatic figure has been making headlines with his unyielding commitment to fighting crime and defending the vulnerable.

                    Mr. Knight's true identity remains a closely guarded secret, leaving citizens to wonder about the man beneath the mask. Clad in a sleek, black suit and wearing a distinctive silver knight's helmet, he patrols the city's darkest corners, striking fear into the hearts of criminals.
                    
                    With the city's rising crime rates, Mr. Knight's presence has been a ray of hope for many. His vigilantism has earned him a growing fan base, who admire his relentless pursuit of justice. But his actions have also raised concerns among law enforcement agencies, who urge him to work within the bounds of the law.
                    
                    While Mr. Knight's methods may be unconventional, there's no denying his impact. Reports of reduced crime in areas where he is active have garnered attention. However, some critics argue that his actions may escalate violence and chaos in the long run.
                    
                    As the city watches with bated breath, the question on everyone's mind is whether Mr. Knight is a hero or a vigilante. Only time will reveal the true intentions and motivations of this shadowy figure.
                    
                    In the midst of uncertainty, one thing is clear - Mr. Knight has become a symbol of hope in a city desperately in need of a protector.
                    
                    </p>
            </div>
            


            
    
    
            

                

              </section>
    

   
<footer class="footer bg-dark p-5">
    <p>Computer science is the study of computers and computing technologies, including their design, development, and application. It encompasses a wide range of topics related to the theory, algorithms, programming, hardware, and software that underlie computer systems and their use in various fields(MEMA)</p>
<!-- Add Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
